<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        div {
            display: inline-block;
            vertical-align: middle;
        }

        .box {
            width: 100px;
            height: 100px;
            border: black 1px solid;
            border-radius: 15px;
        }

        .box:nth-child(2) {
            background: 50% 50% / 100px url("https://cs14.pikabu.ru/post_img/big/2021/10/23/4/163496824213006360.jpg");
        }

        .box:nth-child(3) {
            background: 0% 0%/ 50% url("https://cs14.pikabu.ru/post_img/big/2021/10/23/4/163496824213006360.jpg");
        }

        .box:nth-child(4) {
            background: center / 50% no-repeat url("https://cs14.pikabu.ru/post_img/big/2021/10/23/4/163496824213006360.jpg");
        }

        .box:nth-child(5) {
            border: black 8px dotted;
            background: center / cover no-repeat url("https://cs14.pikabu.ru/post_img/big/2021/10/23/4/163496824213006360.jpg") border-box;
        }

        .box:nth-child(6) {
            font-size: 100px;
            color: transparent;
            background: center / cover no-repeat url("https://cs14.pikabu.ru/post_img/big/2021/10/23/4/163496824213006360.jpg") border-box text;
        }

        .box:nth-child(8) {
            font-size: 100px;
            color: transparent;
            background: linear-gradient(45deg, #ff7474, #d69fff, #efff74)
        }

        .box:nth-child(9) {
            font-size: 100px;
            color: transparent;
            background: 0 0 / 100% radial-gradient(50% 50% at 50% 100%, #f48888, #f2ff91, #d69fff);
        }

        .box:nth-child(10) {
            font-size: 100px;
            color: transparent;
            background: 0 0 / 100% conic-gradient(from 45deg, #f48888 0deg 45deg, #f2ff91 45deg 125deg, #d69fff 45deg 360deg);
        }

        .box:nth-child(12) {
            font-size: 100px;
            color: transparent;
            background: repeating-linear-gradient(45deg, blue 0 10px, lightblue 0 20px);
        }

        .box:nth-child(13) {
            color: transparent;
            background: linear-gradient(90deg, green 45%, black, green 55%);
        }
    </style>
</head>

<body>
    <h2>Фон "Background"</h2>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box">A</div>

    <h2>Градиент linear-,radical-,conic-gradient</h2>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>

    <h2>Текстуры</h2>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
</body></html>