<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            background: #b2e8ed;
            position: relative;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            perspective: 500px;
        }

        main {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 400px;
            width: 20px;
            position: absolute;
            transform: rotateY(45deg) translateY(100px);
            transform-style: preserve-3d;
            animation: Spin 10s linear infinite;

        }

        #ground {
            position: absolute;
            background: 0 0 / 100% radial-gradient(50% 50% at 50% 50%, #4af276, #219d41);
            width: 1000px;
            height: 1000px;
            transform: rotateX(90deg);
            border-radius: 100%;
        }

        #tent {
            transform-style: preserve-3d;
            position: absolute;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .wall {
            position: absolute;
        }

        .wall:nth-child(1) {
            width: 100px;
            height: 100px;
            color: transparent;
            background: linear-gradient(45deg, #ff93f3 49%, black, #ff93f3 51%);
            transform: rotateZ(45deg) translateZ(100px);
            border: black 2px solid;
        }

        .wall:nth-child(2) {
            width: 100px;
            height: 100px;
            background: #ff93f3;
            transform: rotateZ(45deg) translateZ(-100px);
            border: black 2px solid;
        }

        .wall:nth-child(3) {
            width: 200px;
            height: 200px;
            background: #e693ff;
            transform: translateX(-75px) rotateY(-90deg) rotateX(45deg);
            border: black 2px solid;
        }

        .wall:nth-child(4) {
            width: 200px;
            height: 200px;
            background: #e693ff;
            transform: translateX(75px) rotateY(90deg) rotateX(45deg);
            border: black 2px solid;
        }

        @keyframes Spin {
            0% {
                transform: translateY(100px) rotateY(0deg)
            }

            100% {
                transform: translateY(100px) rotateY(360deg)
            }
        }
    </style>
</head>

<body>
    <main>
        <div id="tent">
            <div class="wall"></div>
            <div class="wall"></div>
            <div class="wall"></div>
            <div class="wall"></div>
        </div>
        <div id="ground"></div>
    </main>
</body></html>
