<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Profile</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-image: url("https://pic.uma.media/pic/cardimage/26/f5/26f5520e54cd16d8a1aca1fb612defa3.jpg");
            background-size: cover;
            background-position: center;
        }

        .card {
            width: 300px;
            padding: 16px;
            border: solid 3px #000000;
            text-align: center;
            border-radius: 16px;
            overflow: hidden;
            color: #2f2f2f;
            background: #bbd0ff;
        }

        #card img {
            width: 100%;
            border: solid 1px #920098;
        }

        #edit-card input,
        #edit-card button {
            display: block;
            width: 100%;
        }

        button {
            background: #89ff9b;
        }
    </style>
</head>

<body>
    <div id="card" class="card">
        <img src="https://cs13.pikabu.ru/post_img/2023/10/07/6/1696666482197811288.jpg" alt="Profile Photo">
        <div id="username">Name</div>
        <div id="phone-number">7 977 222 06 66</div>
        <div id="birthday">22.02.2008</div>
        <div id="about">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</div>
    </div>

    <div id="edit-card" class="card">
        <input type="text" id="inp-img" placeholder="Фото...">
        <input type="text" id="inp-name" placeholder="Имя...">
        <input type="tel" id="inp-phone" placeholder="Телефон...">
        <input type="date" id="inp-bday" placeholder="Дата рождения...">
        <input type="text" id="inp-about" placeholder="Описание...">
        <button onclick="Apply()">Применить</button>
    </div>

    <script>
        /*
        let name = "Bob"
        let photo = "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQpSNiJzPHApHcxuW9hPszTJ_OkXRE4wmTC7g&s"
        let birthday = "22.02.2008"
        let phoneNumber = "+7 (977) 222-07-77"
        let about = "COOL!!!"*/

        let user = {
            name: "Bob",
            photo: "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQpSNiJzPHApHcxuW9hPszTJ_OkXRE4wmTC7g&s",
            birthday: "22.02.2008",
            phoneNumber: "+7 (977) 222-07-77",
            about: "COOL!!"
        }

        let nameBox = document.querySelector("#username")
        let photoBox = document.querySelector("#card img")
        let phoneBox = document.querySelector("#phone-number")
        let birthdayBox = document.querySelector("#birthday")
        let aboutBox = document.querySelector("#about")

        let nameInp = document.querySelector("#inp-name")
        let photoInp = document.querySelector("#inp-img")
        let phoneInp = document.querySelector("#inp-phone")
        let birthdayInp = document.querySelector("#inp-bday")
        let aboutInp = document.querySelector("#inp-about")

        function Apply() {
            user.name = nameInp.value
            user.photo = photoInp.value
            user.phoneNumber = phoneInp.value
            user.birthday = birthdayInp.value
            user.about = aboutInp.value

            localStorage.setItem("p-user", JSON.stringify(user))
        }

        function Load() {
            user = JSON.parse(localStorage.getItem("p-user"))

            nameBox.textContent = user.name
            photoBox.src = user.photo
            phoneBox.textContent = user.phoneNumber
            birthdayBox.textContent = user.birthday
            aboutBox.textContent = user.about

            nameInp.value = user.name
            phoneInp.value = user.photo
            phoneInp.value = user.phoneNumber
            birthdayInp.value = user.birthday
            aboutInp.value = user.about
        }
        Load()

        //localStorage.setItem("p-user", JSON.parse(user))
        /*
                nameBox.textContent = name
                photoBox.src = photo
                phoneBox.textContent = phone
                birthdayBox.textContent = birthday
                aboutBox.textContent = about */
    </script>
</body></html>